{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.Extensions.Diagnostics": "Information",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Information",
      "Artskart3.Server": "Information",
      "Artskart3.Server.HealthChecks": "Information",
      "Startup": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "",
    "AzureServiceBus": ""
  },
  "KeyVault": {
    "Url": ""
  }
}
