{
  "ConnectionStrings": {
    "ArtskartIndex": "Server=localhost;Database=Artskart3Index;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Debug",
      "Artskart3.Api.HealthChecks": "Information",
      "Startup": "Information"
    }
  },
  "JsonDb": {
    "NotificationsPath": "../Artskart3.Infrastructure/Data/JsonDb/notifications.json"
  }
}
