{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Hangfire": "Debug"
    }
  },
  "ConnectionStrings": {
    "ArtskartIndex": "Server=(localdb)\\MSSQLLocalDB;Database=Artskart3Index;Trusted_Connection=True;",
    "ArtskartIndex_Worker": "Server=(localdb)\\MSSQLLocalDB;Database=Artskart3Index;Trusted_Connection=True;Application Name=Artskart3Worker;"
  },
  "CsvExport": {
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "csv-exports"
    }
  }
}
