{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Debug",
      "Artskart3.Server.HealthChecks": "Information",
      "Startup": "Information"
    }
  }
}
